# =============================================================================
# バックエンド実行環境: Loco (Rust) 特化
# =============================================================================

FROM rust:1.87.0-slim-bullseye AS base

# Rust/Loco開発に必要なシステムパッケージのインストール
RUN apt-get update && apt-get install -y \
    # Rust/Loco開発に必要
    pkg-config \
    libssl-dev \
    libpq-dev \
    # PostgreSQLクライアント
    postgresql-client \
    # 基本開発ツール
    git \
    curl \
    ca-certificates \
    # ビルドツール
    build-essential \
    python3 \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Rustツールチェーンの最適化
RUN cargo install sqlx-cli sea-orm-cli loco \
    && rm -rf /usr/local/cargo/registry/cache

# Rustバージョン確認
RUN rustc --version && cargo --version

# 作業ディレクトリの設定
WORKDIR /workspaces/backend

# Cargo設定の最適化
RUN mkdir -p /root/.cargo \
    && echo '[build]\ntarget-dir = "/tmp/target"\n\n[net]\ngit-fetch-with-cli = true\n\n[registries.crates-io]\nprotocol = "sparse"' > /root/.cargo/config.toml

# 環境変数の設定
ENV CARGO_HOME=/root/.cargo
ENV CARGO_TARGET_DIR=/tmp/target
ENV CARGO_INCREMENTAL=1
ENV RUST_BACKTRACE=full
ENV PATH="/root/.cargo/bin:${PATH}"

# デフォルトコマンド: Locoサーバーとワーカーを起動
CMD ["cargo", "loco", "start", "--server-and-worker"]